MONGODB_URI='mongodb+srv://projects:Spak%4012345@spakproject.ork2dxj.mongodb.net/meghna?retryWrites=true&w=majority'
# MONGODB_URI='mongodb://127.0.0.1/myDatabase'
JWT_SECRET=SECRETE_KEY
NEXT_PUBLIC_API_BASE_URL='http://localhost:3000/api'